##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build F$:\work\Lab1\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\work\Lab1\main.cpp -xcl_file F$:\work\Lab1\Debug\BrowseInfo\main.xcl -macro_file F$:\work\Lab1\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\work\Lab1\main.cpp -lC F$:\work\Lab1\Debug\List\ -lA F$:\work\Lab1\Debug\List\ -o F$:\work\Lab1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I F$:\work\Lab1\Common\ -I F$:\work\Lab1\AHardware\Registers\STM32F411\FieldValues\ -I F$:\work\Lab1\AHardware\Registers\STM32F411\ -I F$:\work\Lab1\AHardware\Registers\ -I F$:\work\Lab1\AHardware\Registers\CortexM4\ -I F$:\work\Lab1\AHardware\Registers\CortexM4\FieldValues\ -On --c++ --no_exceptions --no_rtti --predef_macros F$:\work\Lab1\Debug\BrowseInfo\main.tmp
  rspfile_name = F$:\work\Lab1\Debug\BrowseInfo\main.xcl.rsp

build F$:\work\Lab1\Debug\BrowseInfo\startupF411RE.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\work\Lab1\startupF411RE.cpp -xcl_file F$:\work\Lab1\Debug\BrowseInfo\startupF411RE.xcl -macro_file F$:\work\Lab1\Debug\BrowseInfo\startupF411RE.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = F$:\work\Lab1\startupF411RE.cpp -lC F$:\work\Lab1\Debug\List\ -lA F$:\work\Lab1\Debug\List\ -o F$:\work\Lab1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I F$:\work\Lab1\Common\ -I F$:\work\Lab1\AHardware\Registers\STM32F411\FieldValues\ -I F$:\work\Lab1\AHardware\Registers\STM32F411\ -I F$:\work\Lab1\AHardware\Registers\ -I F$:\work\Lab1\AHardware\Registers\CortexM4\ -I F$:\work\Lab1\AHardware\Registers\CortexM4\FieldValues\ -On --c++ --no_exceptions --no_rtti --predef_macros F$:\work\Lab1\Debug\BrowseInfo\startupF411RE.tmp
  rspfile_name = F$:\work\Lab1\Debug\BrowseInfo\startupF411RE.xcl.rsp

build F$:\work\Lab1\Debug\BrowseInfo\main.pbi : INDEXER F$:\work\Lab1\Debug\BrowseInfo\main.xcl |  $
F$:\work\Lab1\main.cpp
  flags = -out=F$:\work\Lab1\Debug\BrowseInfo\main.pbi -f F$:\work\Lab1\Debug\BrowseInfo\main.xcl

build F$:\work\Lab1\Debug\BrowseInfo\startupF411RE.pbi : INDEXER F$:\work\Lab1\Debug\BrowseInfo\startupF411RE.xcl |  $
F$:\work\Lab1\startupF411RE.cpp
  flags = -out=F$:\work\Lab1\Debug\BrowseInfo\startupF411RE.pbi -f F$:\work\Lab1\Debug\BrowseInfo\startupF411RE.xcl

build F$:\work\Lab1\Debug\BrowseInfo\iarproject.pbw : MAKEBROWSE F$:\work\Lab1\Debug\BrowseInfo\iarproject.pbd
  flags = F$:\work\Lab1\Debug\BrowseInfo\iarproject.pbd -output F$:\work\Lab1\Debug\BrowseInfo\iarproject.pbw

build F$:\work\Lab1\Debug\BrowseInfo\iarproject.pbd : PDBLINK F$:\work\Lab1\Debug\BrowseInfo\main.pbi |  $
F$:\work\Lab1\Debug\BrowseInfo\startupF411RE.pbi
  flags = -M F$:\work\Lab1\Debug\BrowseInfo\iarproject.pbd F$:\work\Lab1\Debug\BrowseInfo\main.pbi F$:\work\Lab1\Debug\BrowseInfo\startupF411RE.pbi

